# LilWidgets

./: .gitignore  LICENSE  LilWidgets.sln  README.md
DocsProj/: ContentLayout.content  DocsProj.shfbproj
DocsProj/Content/: Welcome.aml
DocsProj/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
DocsProj/Help/: DocsProj.chm  WebKI.xml  WebTOC.xml  index.html  search.html
DocsProj/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
DocsProj/Help/html/: 00115114-858e-837b-e15a-a2b788c294d0.htm  01e7126a-eed4-a07c-9f20-0464e73345f7.htm  01ef26f5-ae4f-0f93-77c8-cedff57d71ac.htm  0265a099-a9fe-4ae9-cb8c-7ff8aebea809.htm  07bb037f-57ef-3bfe-1078-12057508fede.htm  0e26ff7e-719e-5712-ac73-2c25ae2ce827.htm  107e8fd4-d15e-74a7-e789-2c8d8eb4b1c2.htm  10c0b871-5e7b-9a32-4de4-b7f39a88801b.htm  11814466-4ff2-e713-19be-bf5629b3db5d.htm  12231725-61b8-420f-7a26-39f66ae5f42b.htm  1379fab8-821a-be3b-38c4-afdad207b6c2.htm  13f15cb2-1cb0-2273-11f7-b98b0b02a87f.htm  14d32322-0c51-dfd7-fe7e-34e267793a31.htm  14eebd6f-9542-b284-579a-9189b9fb6653.htm  14f097c4-6d21-468d-504b-6902fb9a7430.htm  1607fcbf-f746-8efa-9f82-dcbdaf0c40d1.htm  17fffa3f-0157-8fa5-b6d0-e527a233f08e.htm  184b8243-6b4d-9a4b-b116-e1ee04155756.htm  1d3b1ea0-e398-e3d3-8fbf-5d620e3b6561.htm  1e2fadbe-2f30-c086-63e4-7715f0c573e6.htm  1e4cb328-e8a0-a9ae-1e4e-866d266eb53c.htm  1fb52d1f-a364-0d2a-d6a7-737395e2ce43.htm  25e83ad8-2be1-83e6-588a-998e864ea16d.htm  264c5e18-a187-2307-e9f6-dc7e6b50c8ac.htm  27d07a30-652c-a833-95f1-b565a2d24c04.htm  2e836147-8b5c-8564-96bd-7797c6378ff5.htm  2fa08df0-3d6d-fe99-1c92-ca6527771f38.htm  30580ecf-149c-6c9e-cfe3-5cfda17c203b.htm  36b399cc-6f8f-a36c-e064-623272047f82.htm  39316d6e-cb1f-55ac-b73c-0ddde8765e26.htm  3a45e1fa-4aac-b06d-6d32-ba44a6007800.htm  3c4b1b8f-05f1-8840-0734-dbe7ef8d93f4.htm  3c620197-6240-400b-82a3-b2a3676db54a.htm  3da99b6a-9184-f1d8-8852-e7533064caeb.htm  3e7ece96-c81f-a82e-aa65-2a5b12215005.htm  3f249269-045a-0dba-d289-fb8cc4556e54.htm  45eceb08-cb88-88e0-b29f-c888793ceadc.htm  46e0198d-3ae3-e41a-34f8-4d54771261b1.htm  4710d9c0-c6f8-4b03-8df8-ae6d1b8a093c.htm  47c4f0e4-2f74-420c-5df0-2152fec0e77c.htm  (+104 more)
LilWidgets/: LilWidgets.nuspec  Package.nuspec
LilWidgets/LilWidgets/: LilWidgets.cs  LilWidgets.csproj  LilWidgets.xml  Main.cd
LilWidgets/LilWidgets.Android/: LilWidgets.Android.csproj
LilWidgets/LilWidgets.iOS/: Info.plist  LilWidgets.iOS.csproj  NLog.config
LilWidgets/LilWidgets/Components/: ILimitingSpanProviderComponent.cs  ISquareArcOuterRectComponent.cs
LilWidgets/LilWidgets/Enumerations/: ViewSpans.cs
LilWidgets/LilWidgets/Exceptions/: UnassignedException.cs
LilWidgets/LilWidgets/Helpers/: ViewRectHelper.cs
LilWidgets/LilWidgets/Interfaces/: IDisplayInfo.cs
LilWidgets/LilWidgets/Lang/: LimitingSpan.cs
LilWidgets/LilWidgets/Util/: DisplayUtil.cs  WeakReferenceManager.cs
LilWidgets/LilWidgets/Widgets/: LoadingWidget.xaml  LoadingWidget.xaml.cs  ProgressWidget.xaml  ProgressWidget.xaml.cs  Widget.cs
Samples/LilSamples/LilSamples/: App.xaml  App.xaml.cs  LilSamples.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailContainerPage.xaml  MasterDetailContainerPage.xaml.cs  MasterDetailContainerPageDetail.xaml  MasterDetailContainerPageDetail.xaml.cs  MasterDetailContainerPageMaster.xaml  MasterDetailContainerPageMaster.xaml.cs  MasterDetailContainerPageMasterMenuItem.cs
Samples/LilSamples/LilSamples/Enumerations/: DisplayThemes.cs
Samples/LilSamples/LilSamples/Interfaces/: INonClientAreaStyler.cs
Samples/LilSamples/LilSamples/Pages/LoadingWidgetExamples/: LoadingWidgetPage.xaml  LoadingWidgetPage.xaml.cs  LoadingWidgetTestPage.xaml  LoadingWidgetTestPage.xaml.cs
Samples/LilSamples/LilSamples/Pages/ProgressWidgetPages/: ProgressWidgetPage.xaml  ProgressWidgetPage.xaml.cs  ProgressWidgetTestPage.xaml  ProgressWidgetTestPage.xaml.cs
Samples/SandboxApp/SandboxApp/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailContainerPage.xaml  MasterDetailContainerPage.xaml.cs  MasterDetailContainerPageDetail.xaml  MasterDetailContainerPageDetail.xaml.cs  MasterDetailContainerPageMaster.xaml  MasterDetailContainerPageMaster.xaml.cs  MasterDetailContainerPageMasterMenuItem.cs  SandboxApp.csproj
Samples/SandboxApp/SandboxApp/Enumerations/: DisplayThemes.cs
Samples/SandboxApp/SandboxApp/Interfaces/: INonClientAreaStyler.cs
Samples/SandboxApp/SandboxApp/Pages/: HomePage.xaml  HomePage.xaml.cs
Samples/SandboxApp/SandboxApp/Pages/LoadingWidgetExamples/: LoadingWidgetPage.xaml  LoadingWidgetPage.xaml.cs  LoadingWidgetTestPage.xaml  LoadingWidgetTestPage.xaml.cs
Samples/SandboxApp/SandboxApp/Pages/ProgressWidgetPages/: ProgressWidgetPage.xaml  ProgressWidgetPage.xaml.cs  ProgressWidgetTestPage.xaml  ProgressWidgetTestPage.xaml.cs
Sources/LilWidgets/: LilWidgets.csproj  LilWidgets.xml
Sources/LilWidgets.Android/: LilWidgets.Android.csproj  WidgetView.cs
Sources/LilWidgets.Forms/: LilWidgets.Forms.csproj
Sources/LilWidgets.iOS/: LilWidgets.iOS.csproj  WidgetView.cs
Sources/LilWidgets/Enumerations/: LimitingDimensions.cs  RangeType.cs
Sources/LilWidgets/EventArguments/: IsAnimatingChangedEventArgs.cs
Sources/LilWidgets/Exceptions/: PropertyValueOutOfRangeException.cs
Sources/LilWidgets/Interfaces/: ICircularWidgetBindables.cs  ILoadingWidgetBindables.cs
Sources/LilWidgets/Structures/: Thickness.cs
Sources/LilWidgets/WeakEventHandler/: InvalidatedWeakEventHandler.cs
Sources/LilWidgets/WeakEventHandlers/: AnimatingWeakEventHandler.cs  InvalidatedWeakEventHandler.cs  WeakEventHandler.cs
Sources/LilWidgets/Widgets/: CircularWidget.cs  EquilateralWidget.cs  LoadingWidget.cs  ProgressWidget.cs  StrokeWidget.cs  Widget.cs
(+66 files in other folders)
