<?xml version="1.0" encoding="utf-8"?>
<topic id="b59ddcdb-6d7e-4317-bdb7-5973a4a2df34" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4710d9c0-c6f8-4b03-8df8-ae6d1b8a093c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
