<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>C:\Dev\LilWidgets\LilWidgets\LilWidgets\LilWidgets.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lang\**" />
    <EmbeddedResource Remove="Lang\**" />
    <None Remove="Lang\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Widgets\LoadingWidget.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Widgets\ProgressWidget.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>